spring.application.name=user-service
server.port=8080

# Database Configuration (???????????? ? user_db ?? ????? 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=user
spring.datasource.password=user_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key (????? ?????: ???????? ?? ???????, ??????? ????)
app.jwt.secret=???_?????_???????_?????????_????_???_JWT_???????_???????_32_???????
app.jwt.expiration-ms=3600000 # 1 ???

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs