spring.application.name=user-service
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5435/user_service_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=7xTA%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7wTz%C*F-J@NcRfUjXn2r
app.jwt.expiration-ms=3600000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.main.allow-circular-references=true