spring.application.name=restaurant-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5435/restaurant_service_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=7x!A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r
app.jwt.expiration-ms=3600000

springdoc.swagger-ui.path=/swagger-ui.html